POSTGRES_HOST=aws-0-us-west-2.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_USER=postgres.otbdiffvauhohpsufafa
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=postgres
POSTGRES_SCHEMA=ventas
POSTGRES_SSL=true
PORT=3001
