VITE_API_URL=http://localhost:3000/api
VITE_SUPABASE_URL=https://otbdiffvauhohpsufafa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90YmRpZmZ2YXVob2hwc3VmYWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzcyMTIsImV4cCI6MjA3OTkxMzIxMn0.R7Ijb1IYxpu5RIlz2KKyjTe9bHbQfI_9BmrY_qhK2xA
